Flow Cost: 16.0
FlowDict: 
(123629.0, Academic in Computing, Second) 0.00 
(126773.0, Academic in Art, First) 0.00 
(165275.0, Academic in Art, First) 0.00 
(193745.0, 1, academic in Engineering) 1.00 
(298378.0, Academic in Art, First) 0.00 
(432194.0, Academic in Computing, Second) 1.00 
(755323.0, Academic in Art, First) 1.00 
(3890723.0, 1, academic in Engineering) 0.00 
(3984929.0, 1, academic in Engineering) 0.00 
(9379629.0, 1, academic in Engineering) 1.00 
(1, academic in Engineering, T) 2.00 
(Academic in Art, First, T) 1.00 
(Academic in Computing, Second, T) 1.00 
(Alsulaimani, Moroj , 123629.0) 0.00 
(Alsulaimani, Moroj , 126773.0) 0.00 
(Alsulaimani, Moroj , 298378.0) 0.00 
(Alsulaimani, Moroj , 432194.0) 1.00 
(Alsulaimani, Moroj , 755323.0) 0.00 
(Alsulaimani, Moroj , P) 0.00 
(Doe, Jane , 193745.0) 0.00 
(Doe, Jane , 3890723.0) 0.00 
(Doe, Jane , 3984929.0) 0.00 
(Doe, Jane , 9379629.0) 1.00 
(Doe, Jane , P) 0.00 
(Doe, John , 126773.0) 0.00 
(Doe, John , 165275.0) 0.00 
(Doe, John , 298378.0) 0.00 
(Doe, John , 432194.0) 0.00 
(Doe, John , 755323.0) 1.00 
(Doe, John , P) 0.00 
(Jones, Catherine , 193745.0) 1.00 
(Jones, Catherine , 3890723.0) 0.00 
(Jones, Catherine , 3984929.0) 0.00 
(Jones, Catherine , 9379629.0) 0.00 
(Jones, Catherine , P) 0.00 
(P, 1, academic in Engineering) 0.00 
(P, Academic in Art, First) 0.00 
(P, Academic in Computing, Second) 0.00 
(S, Alsulaimani, Moroj ) 1.00 
(S, Doe, Jane ) 1.00 
(S, Doe, John ) 1.00 
(S, Jones, Catherine ) 1.00 
